R-CPE02#show run
Building configuration...

Current configuration : 2337 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R-CPE02
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!         
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!         
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.200 255.255.255.255
!
interface Loopback2
 ip address 192.168.53.1 255.255.255.0
!         
interface Loopback3
 ip address 192.168.54.1 255.255.255.0
!
interface Loopback4
 ip address 192.168.52.1 255.255.255.0
!
interface Loopback5
 ip address 192.168.51.1 255.255.255.0
!
interface Loopback6
 ip address 192.168.50.1 255.255.255.0
!
interface Loopback7
 ip address 192.168.49.1 255.255.255.0
!
interface Loopback8
 ip address 192.168.48.1 255.255.255.0
!
interface Loopback9
 no ip address
!
interface Loopback100
 ip address 192.168.55.1 255.255.255.0
!
interface Ethernet0/0
 description TO-PE02
 no ip address
!
interface Ethernet0/0.255
 encapsulation dot1Q 255
 ip address 172.16.19.90 255.255.255.252
!
interface Ethernet0/0.500
 description L2VPN
 encapsulation dot1Q 500
 ip address 10.10.10.1 255.255.255.248
!
interface Ethernet0/0.999
 description TO-INET
 encapsulation dot1Q 999
 ip address 100.71.123.2 255.255.255.252
!
interface Ethernet0/1
 description INET-PUBLIC
 ip address 103.187.16.245 255.255.255.252
!         
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router bgp 65300
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 172.16.19.89 remote-as 71000
 !
 address-family ipv4
  network 192.168.48.0
  network 192.168.49.0
  network 192.168.50.0
  network 192.168.51.0
  network 192.168.52.0
  network 192.168.53.0
  network 192.168.54.0
  network 192.168.55.0
  neighbor 172.16.19.89 activate
 exit-address-family
 !
 address-family vpnv4
  neighbor 172.16.19.89 activate
  neighbor 172.16.19.89 send-community extended
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 100.71.123.1
!
!
!
!
control-plane
!
!
!
!
!         
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

R-CPE02#   
