<PE03>dis curr
!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2024-11-07 12:36:39+00:00
!Last configuration was saved at 2024-11-07 12:36:43+00:00
#
sysname PE03
#
set neid 18a89
#
vsm on-board-mode enable
#
snmp-agent trap type base-trap
#
icmp rate-limit disable
#
ip vpn-instance INTERNET
 ipv4-family
  route-distinguisher 1:71000
  apply-label per-instance
  vpn-target 1:71000 export-extcommunity
  vpn-target 1:71000 import-extcommunity
#
ip vpn-instance L3VPN
 ipv4-family
  route-distinguisher 71000:65300
  apply-label per-instance
  vpn-target 71000:65300 export-extcommunity
  vpn-target 71000:65300 import-extcommunity
#
bfd
#
mpls lsr-id 10.172.131.202
#
mpls
 mpls te
 mpls rsvp-te
 mpls rsvp-te bfd all-interfaces enable
 mpls rsvp-te bfd all-interfaces detect-multiplier 4
 mpls rsvp-te hello
 mpls rsvp-te srefresh
 mpls te cspf
 mpls bfd enable
 mpls bfd min-tx-interval 100 min-rx-interval 100 detect-multiplier 4
#
mpls l2vpn
#
vsi L2VPN bd-mode
 pwsignal ldp   
  vsi-id 500
  flow-label both
  peer 10.172.131.200 
  peer 10.172.131.201 
 encapsulation ethernet
#
bridge-domain 500
 description L2VPN-SERVICE-DUMMY
 l2 binding vsi L2VPN
#
mpls ldp
 #
 ipv4-family
#
mpls ldp remote-peer 10.172.131.200
 remote-ip 10.172.131.200
#
mpls ldp remote-peer 10.172.131.201
 remote-ip 10.172.131.201
#
aaa
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
isis 10
 is-level level-2
 cost-style wide
 bfd all-interfaces enable
 network-entity 10.0101.7213.1202.00
 preference 115
 traffic-eng level-2
 frr
  loop-free-alternate level-2
#
interface Vbdif500
 ip address 10.10.10.3 255.255.255.248
#
interface Ethernet1/0/0
 description TO-P04
 undo shutdown
 ip address 10.172.126.10 255.255.255.252
 isis enable 10
 isis circuit-type p2p
 isis cost 10
 isis ldp-sync
 isis bfd enable
 mpls
 mpls te
 mpls rsvp-te
 mpls rsvp-te hello
 mpls ldp
 undo dcn
 undo dcn mode vlan
#
interface Ethernet1/0/1
 description TO-P05
 undo shutdown
 ip address 10.172.127.13 255.255.255.252
 isis enable 10
 isis circuit-type p2p
 isis cost 10
 isis ldp-sync
 isis bfd enable
 mpls
 mpls te
 mpls rsvp-te
 mpls rsvp-te hello
 mpls ldp
 undo dcn
 undo dcn mode vlan
#
interface Ethernet1/0/2
 description TO-GW-RO-INET
 undo shutdown
 ip binding vpn-instance INTERNET
 ip address 202.61.78.249 255.255.255.252
 ospf network-type p2p
 ospf enable 71000 area 0.0.0.1
 undo dcn mode vlan
#
interface Ethernet1/0/3
 undo shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/4
 undo shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/5
 undo shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/6
 undo shutdown
 undo dcn mode vlan
#               
interface Ethernet1/0/7
 undo shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/8
 undo shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/9
 undo shutdown
 undo dcn mode vlan
#
interface GigabitEthernet0/0/0
 undo shutdown
#
interface LoopBack0
 ip address 10.172.131.202 255.255.255.255
 isis enable 10
#
interface LoopBack100
 ip binding vpn-instance INTERNET
 ip address 192.168.21.1 255.255.255.0
#               
interface NULL0
#
bgp 71000
 router-id 10.172.131.202
 private-4-byte-as enable
 peer 10.172.131.200 as-number 71000
 peer 10.172.131.200 connect-interface LoopBack0
 peer 10.172.131.200 bfd detect-multiplier 4
 peer 10.172.131.200 bfd enable
 peer 10.172.131.201 as-number 71000
 peer 10.172.131.201 connect-interface LoopBack0
 peer 10.172.131.201 bfd detect-multiplier 4
 peer 10.172.131.201 bfd enable
 #
 ipv4-family unicast
  undo synchronization
  peer 10.172.131.200 enable
  peer 10.172.131.201 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer 10.172.131.200 enable
  peer 10.172.131.201 enable
 #
 ipv4-family vpn-instance INTERNET
  router-id 10.172.131.202
  default-route imported
  import-route direct
  import-route static
  import-route ospf 71000
  peer 10.172.131.200 as-number 71000
  peer 10.172.131.200 connect-interface LoopBack0
  peer 10.172.131.200 bfd detect-multiplier 4
  peer 10.172.131.200 bfd enable
  peer 10.172.131.201 as-number 71000
  peer 10.172.131.201 connect-interface LoopBack0
  peer 10.172.131.201 bfd detect-multiplier 4
  peer 10.172.131.201 bfd enable
#
ospf 71000 vpn-instance INTERNET
 default-route-advertise always
 import-route direct
 import-route static
 import-route bgp
 area 0.0.0.1
  network 202.61.78.248 0.0.0.3 description PTP-TO-RO-GW-INET
#
undo dcn
#
ip route-static vpn-instance INTERNET 0.0.0.0 0.0.0.0 202.61.78.250
#
lldp enable
#
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
user-interface con 0
#
user-interface aux 0
#
local-aaa-server
#
vm-manager
#               
return
<PE03>            
