<PE05>dis curr
!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2024-11-01 13:45:30+00:00
!Last configuration was saved at 2024-11-01 13:13:21+00:00
#
sysname PE05
#
set neid 18a89
#
vsm on-board-mode enable
#
snmp-agent trap type base-trap
#
vlan batch 123
#
icmp rate-limit disable
#
ip vpn-instance L3VPN
 ipv4-family
  route-distinguisher 99:100
  apply-label per-instance
  vpn-target 99:100 export-extcommunity
  vpn-target 99:100 import-extcommunity
#
bfd             
#
mpls lsr-id 10.172.131.7
#
mpls
 mpls te
 mpls rsvp-te
 mpls rsvp-te bfd all-interfaces enable
 mpls rsvp-te bfd all-interfaces detect-multiplier 4
 mpls rsvp-te hello
 mpls rsvp-te srefresh
 mpls te cspf
 mpls bfd enable
 mpls bfd min-tx-interval 100 min-rx-interval 100 detect-multiplier 4
#
mpls l2vpn
#
vsi VFI-L2VPN bd mode
 pwsignal ldp
  vsi-id 90
  flow-label both
  peer 10.172.131.3 tnl-policy TP 
  peer 10.172.131.8 
 encapsulation ethernet
#
explicit-path EXP-1
 next hop 10.172.254.13
 next hop 10.172.254.37
 next hop 10.172.253.5
#
mpls ldp
 #
 ipv4-family
#
mpls ldp remote-peer 10.172.131.1
 remote-ip 10.172.131.1
#
mpls ldp remote-peer 10.172.131.2
 remote-ip 10.172.131.2
#
mpls ldp remote-peer 10.172.131.3
 remote-ip 10.172.131.3
#
mpls ldp remote-peer 10.172.131.4
 remote-ip 10.172.131.4
#
mpls ldp remote-peer 10.172.131.5
 remote-ip 10.172.131.5
#
mpls ldp remote-peer 10.172.131.6
 remote-ip 10.172.131.6
#
mpls ldp remote-peer 10.172.131.8
 remote-ip 10.172.131.8
#
aaa
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #              
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
isis 10
 is-level level-2
 cost-style wide
 bfd all-interfaces enable
 network-entity 10.0101.7213.1007.00
 preference 115
 traffic-eng level-2
 frr
  loop-free-alternate level-2
#
interface Ethernet1/0/0
 description TO-PE01
 undo shutdown
 ip address 10.172.253.10 255.255.255.252
 isis enable 10 
 isis circuit-type p2p
 isis ldp-sync
 isis bfd enable
 mpls
 mpls te
 mpls rsvp-te
 mpls rsvp-te hello
 mpls ldp
 undo dcn
 undo dcn mode vlan
#
interface Ethernet1/0/1
 description TO-PE03
 undo shutdown
 ip address 10.172.252.250 255.255.255.252
 isis enable 10
 isis circuit-type p2p
 isis ldp-sync
 isis bfd enable
 mpls
 mpls te
 mpls rsvp-te
 mpls rsvp-te hello
 mpls ldp
 undo dcn
 undo dcn mode vlan
#
interface Ethernet1/0/2
 description TO-P02
 undo shutdown
 ip address 10.172.254.14 255.255.255.252
 isis enable 10
 isis circuit-type p2p
 isis ldp-sync
 isis bfd enable
 mpls
 mpls te
 mpls rsvp-te
 mpls rsvp-te hello
 mpls ldp
 undo dcn mode vlan
#
interface Ethernet1/0/3
 description TO-P01
 undo shutdown
 ip address 10.172.255.18 255.255.255.252
 isis enable 10
 isis circuit-type p2p
 isis ldp-sync
 isis bfd enable
 mpls
 mpls te
 mpls rsvp-te
 mpls rsvp-te hello
 mpls ldp
 undo dcn mode vlan
#
interface Ethernet1/0/4
 description TO-PE02
 undo shutdown
 ip address 10.172.252.10 255.255.255.252
 isis enable 10
 isis circuit-type p2p
 isis ldp-sync
 isis bfd enable
 mpls
 mpls te
 mpls rsvp-te
 mpls rsvp-te hello
 mpls ldp
 undo dcn mode vlan
#
interface Ethernet1/0/5
 description TO-CPE05
 undo shutdown
 ip binding vpn-instance L3VPN
 ip address 172.16.125.1 255.255.255.252
 undo dcn mode vlan
#
interface Ethernet1/0/6
 undo shutdown
 l2 binding vsi VFI-L2VPN
 undo dcn mode vlan
#
interface Ethernet1/0/7
 undo shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/8
 undo shutdown
 undo dcn mode vlan
#               
interface Ethernet1/0/9
 undo shutdown
 undo dcn mode vlan
#
interface GigabitEthernet0/0/0
 undo shutdown
#
interface LoopBack0
 ip address 10.172.131.7 255.255.255.255
 isis enable 10
#
interface Tunnel90
 description TRAFFIC-ENGINEERING
 ip address unnumbered interface LoopBack0
 tunnel-protocol mpls te
 destination 10.172.131.3
 mpls te reoptimization
 mpls te reserved-for-binding
 statistic enable
 mpls te tunnel-id 90
 mpls te path explicit-path EXP-1  
#
interface NULL0 
#
bgp 71000
 router-id 10.172.131.7
 private-4-byte-as enable
 peer 10.172.131.1 as-number 71000
 peer 10.172.131.1 connect-interface LoopBack0
 peer 10.172.131.1 bfd detect-multiplier 4
 peer 10.172.131.1 bfd enable
 peer 10.172.131.2 as-number 71000
 peer 10.172.131.2 connect-interface LoopBack0
 peer 10.172.131.2 bfd detect-multiplier 4
 peer 10.172.131.2 bfd enable
 peer 10.172.131.3 as-number 71000
 peer 10.172.131.3 connect-interface LoopBack0
 peer 10.172.131.3 bfd detect-multiplier 4
 peer 10.172.131.3 bfd enable
 peer 10.172.131.4 as-number 71000
 peer 10.172.131.4 connect-interface LoopBack0
 peer 10.172.131.4 bfd detect-multiplier 4
 peer 10.172.131.4 bfd enable
 peer 10.172.131.5 as-number 71000
 peer 10.172.131.5 connect-interface LoopBack0
 peer 10.172.131.5 bfd detect-multiplier 4
 peer 10.172.131.5 bfd enable
 peer 10.172.131.6 as-number 71000
 peer 10.172.131.6 connect-interface LoopBack0
 peer 10.172.131.6 bfd detect-multiplier 4
 peer 10.172.131.6 bfd enable
 #
 ipv4-family unicast
  undo synchronization
  peer 10.172.131.1 enable
  peer 10.172.131.1 reflect-client
  peer 10.172.131.1 advertise-community
  peer 10.172.131.2 enable
  peer 10.172.131.2 reflect-client
  peer 10.172.131.2 advertise-community
  peer 10.172.131.3 enable
  peer 10.172.131.3 reflect-client
  peer 10.172.131.3 advertise-community
  peer 10.172.131.4 enable
  peer 10.172.131.4 reflect-client
  peer 10.172.131.4 advertise-community
  peer 10.172.131.5 enable
  peer 10.172.131.5 reflect-client
  peer 10.172.131.5 advertise-community
  peer 10.172.131.6 enable
  peer 10.172.131.6 reflect-client
  peer 10.172.131.6 advertise-community
 #
 ipv4-family vpnv4
  policy vpn-target
  peer 10.172.131.1 enable
  peer 10.172.131.1 reflect-client
  peer 10.172.131.1 advertise-community
  peer 10.172.131.2 enable
  peer 10.172.131.2 reflect-client
  peer 10.172.131.2 advertise-community
  peer 10.172.131.3 enable
  peer 10.172.131.3 reflect-client
  peer 10.172.131.3 advertise-community
  peer 10.172.131.4 enable
  peer 10.172.131.4 reflect-client
  peer 10.172.131.4 advertise-community
  peer 10.172.131.5 enable
  peer 10.172.131.5 reflect-client
  peer 10.172.131.5 advertise-community
  peer 10.172.131.6 enable
  peer 10.172.131.6 reflect-client
  peer 10.172.131.6 advertise-community
 #
 ipv4-family vpn-instance L3VPN
  import-route direct
  import-route static
  import-route ospf 1
#
ospf 1 vpn-instance L3VPN
 import-route direct
 import-route static
 import-route bgp
 area 0.0.0.0
  network 172.16.125.0 0.0.0.3
#
undo dcn
#
lldp enable
#
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
tunnel-policy TP
 tunnel binding destination 10.172.131.3 te Tunnel90 down-switch
#
user-interface con 0
#
user-interface aux 0
#
local-aaa-server
#
vm-manager
#
return
<PE05>                    
